<!doctype html>
<html lang="en">

<head>
    <title>Coverage Plan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
    .tnav {
        color: #707473;
        font-size: 12px;
    }

    .icon {
        background-color: transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: none;
    }

    .icon:hover {
        background-color: #e8e7e7;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .select {
        background-color: transparent;
        border: 1px solid #d2d2d2;
        border-radius: 4px;
        position: relative;
    }

    .select:hover {
        background-color: transparent;
        border: 1px solid #1890ff;
        border-radius: 4px;
    }

    .select:active {
        background-color: transparent;
        border: 2px solid #1890ff;
        border-radius: 4px;
    }

    .active1 {
        background-color: transparent;
        border: 2px solid #1890ff;
        border-radius: 4px;
    }

    .special {
        background-image: linear-gradient(-45deg, #fa8c16, #faad14) !important;
        padding: 0 8px;
        border-radius: 0 0 4px 0;
        font-size: 14px;
        color: #fff;
    }

    @media (min-width: 576px) {
        .conti {
            width: 800px !important;
        }
    }



    .tick {
        color: #88898a;
        font-size: 48px;
    }

    @media (max-width: 576px) {
        .tick {
            color: #88898a;
            font-size: 25px;
        }
    }

    .black {
        color: #333333;
    }

    .desc {
        font-size: 14px;
        color: #707473;
    }

    .coverbtn {
        border: 1px solid rgb(146, 146, 146);
        border-radius: 3px;
        background: transparent;
        padding: 10px 25px;
    }

    .coverbtn:hover {
        border: 1px solid #1890ff;
        border-radius: 3px;
        background: transparent;
        padding: 10px 25px;
        color: #1890ff;
    }

    .shop {
        border-radius: 3px;
        background-image: linear-gradient(0deg, #1890ff, #40a9ff);
        padding: 10px 90px;
        border: 0;
        color: white;
    }

    .upshadow {
        box-shadow: 0px -4px 16px -10px rgba(97, 97, 97, 1);
    }

    .btn-transparent {
        background-color: transparent;
        border: 0;
    }

    .btn-transparent:hover {
        border-radius: 0;
        border-bottom: 2px solid black;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        --bs-dropdown-min-width: 5rem;
        font-size: 15px;
    }
</style>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg bg-white border-bottom">
            <div class="container">
                <button class="navbar-toggler me-4 outline-0 border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasTop" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="offcanvasTop">
                    <span><span><i class="fa-solid fa-bars text-black"></i></span></span>
                </button>
                <a class="navbar-brand ms-5 ms-md-0" href="#">
                    <picture>
                        <source srcset="images/storem.png" media="(max-width: 576px)">
                        <img src="images/store.png" alt="...">
                    </picture>
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="camera.html" class="text-decoration-none"><button
                                    class="btn-transparent nav-link text-black" href="#">Camera
                                    Drones</button></a>
                        </li>
                        <li class="nav-item">
                            <a href="handheld.html" class="text-decoration-none"><button
                                    class="btn-transparent nav-link text-black ms-3" href="#">Handheld</button></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-transparent nav-link  text-black ms-3" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Specialized
                                </button>
                                <ul class="dropdown-menu mt-2">
                                    <li><a class="dropdown-item" href="#">Enterprise</a></li>
                                    <li><a class="dropdown-item" href="#">Agriculture</a></li>
                                    <li><a class="dropdown-item" href="#">Shri Automotive</a></li>
                                    <li><a class="dropdown-item" href="#">Education</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-transparent nav-link  text-black ms-3" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Explore
                                </button>
                                <ul class="dropdown-menu mt-2">
                                    <li><a class="dropdown-item" href="#">Sky Pixel</a></li>
                                    <li><a class="dropdown-item" href="#">Shri Forum</a></li>
                                    <li><a class="dropdown-item" href="#">Newsroom</a></li>
                                    <li><a class="dropdown-item" href="#">Buying Guides</a></li>
                                    <li><a class="dropdown-item" href="#">Events</a></li>
                                    <li><a class="dropdown-item" href="#">Careers</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <button class="btn-transparent nav-link  text-black ms-3" href="#">Support</button>
                        </li>
                    </ul>
                </div>
                <div class="cold ms-auto ms-md-0 me-1 me-md-0">
                    <button class="icon me-md-2"><i class="bi bi-search fs-5"></i></button>
                </div>
                <div class="cold me-1 me-md-0">
                    <button class="icon me-md-2"><i class="bi bi-cart3 fs-5"></i></button>
                </div>

                <div class="cold me-0 d-none d-md-block">
                    <button class="icon"><i class="bi bi-person fs-5"></i></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid upshadow fixed-bottom bg-white py-3 ">
            <div class="container py-md-2">
                <div class="row">
                    <div class="col text-md-end text-center">
                        <button class="coverbtn">Continue Without Coverage</button>
                    </div>
                    <div class="col text-md-start text-center mt-3 mt-md-0">
                        <a href="checkout.html"><button class="shop">Add To Cart</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-md-block">
            <div class="row py-3">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="store.html" class="text-decoration-none tnav">Store</a>
                            </li>
                            <li class="breadcrumb-item"><a href="camera.html" class="text-decoration-none tnav">Camera
                                    Drones</a>
                            </li>
                            <li class="breadcrumb-item"><a href="#" class="text-decoration-none tnav">Shri Mini 3
                                    Pro</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container pt-md-4 pt-3">
            <div class="row">
                <div class="col text-center">
                    <h5 class="black fs-1">Would you like to add Shri Care Refresh?</h5>
                </div>
            </div>
            <div class="row justify-content-center pt-md-4 mt-3">
                <div class="col col-5 col-md-3 select active1 me-3 pt-3 pb-2 px-4">
                    <span class="special">Recommended</span>
                    <h5 class="black mt-2">Shri Care Refresh (2-Year<br> Plan)</h5>
                    <p><a href="" class="text-decoration-none black stretched-link">USD
                            &#36;125</a></p>
                </div>
                <div class="col col-5 col-md-3 select pt-4 pb-2 px-4">
                    <h5 class="black mt-3">Shri Care Refresh (1-Year<br> Plan)</h5>
                    <p><a href="" class="text-decoration-none black stretched-link">USD
                            &#36;79</a></p>

                </div>
            </div>
        </div>
        <div class="container conti">
            <div class="row justify-content-center pt-md-5 pt-4 mt-md-3">
                <div class="col-5">
                    <hr width="100%" class="ms-auto">
                </div>
                <div class="col-2 text-center">
                    <span>Plans Included</span>
                </div>
                <div class="col-5">
                    <hr width="100%">
                </div>
            </div>
            <div class="row pt-md-4 pt-3">
                <div class="col">
                    <div class="row px-2 px-md-4">
                        <div class="col-1">
                            <i class="bi bi-arrow-right-circle tick"></i>
                        </div>
                        <div class="col-11">
                            <h4 class="ms-2 fs-4 black">Comprehensive Coverage</h4>
                            <p class="ms-2 desc">Shri Care Refresh offers 2 affordable replacements in one year,
                                covering
                                collisions,
                                flyaway, water damage, natural wear,
                                and other accidental damage.<a href="" class="text-decoration-none"> Click here to find
                                    out more details about
                                    replacement
                                    fees.</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 px-2 px-md-4">
                        <div class="col-1">
                            <i class="bi bi-arrow-right-circle tick"></i>
                        </div>
                        <div class="col-11">
                            <h4 class="ms-2 black">Save Time With Express</h4>
                            <p class="ms-2 desc">A Shri service center will ship you a replacement as soon as they
                                receive
                                your product. Shri will cover shipping costs
                                both ways anytime a product is sent back for replacement service.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 px-2 px-md-4">
                        <div class="col-1">
                            <i class="bi bi-arrow-right-circle tick"></i>
                        </div>
                        <div class="col-11">
                            <h4 class="ms-2 black">Rewards for Safe Flight</h4>
                            <p class="ms-2 desc">Throughout the service period, if you haven't used any replacements
                                services, Shri will provide you with a 1-year
                                warranty extension as reward.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 px-2 px-md-4">
                        <div class="col-1">
                            <i class="bi bi-arrow-right-circle tick"></i>
                        </div>
                        <div class="col-11">
                            <h4 class="ms-2 black">Exclusive Service</h4>
                            <p class="ms-2 desc">DJI Care has exclusive technical service channels to provide support,
                                including online chat and call support
                            </p>
                        </div>
                    </div>
                    <div class="row pt-md-4 pt-3 mt-2 px-2 px-md-4">
                        <div class="col">
                            <hr>
                            <p class="desc">* DJI will cover shipping fees only in the country or region where DJI Care
                                Refresh was
                                purchased.
                                <a href="" class="text-decoration-none">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-5 d-none d-md-block">
            <div class="row pt-5">
                <div class="col">
                    hello
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>